{
  "name": "board-game-boards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gentypes": "npx supabase gen types typescript --project-id cpoqfsjbukbzfjbffkyr --schema public > types/supabase.ts"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.7.1",
    "@supabase/supabase-js": "^2.21.0",
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "supabase": "^1.61.0"
  }
}
